<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
    <info organisation="pu.base" module="pu.base"/>
    <dependencies>
    	<!-- Voor Spring interdependencies zie 
    		 http://www.ogrigas.eu/spring/2009/12/diagram-of-spring-3-0-module-dependencies
    		 http://stackoverflow.com/questions/4677601/spring-3-0-5-library-jars
    		 http://spring.io/blog/2009/12/02/obtaining-spring-3-artifacts-with-maven/
    		 Die laatste link is de beste. Hier ontbreekt echter
    		 spring-aspects: AspectJ integration; rarely needed
    		 spring-instrument, spring-instrument.tomcat: load-time weaving
    	-->
		<dependency org="org.springframework" name="spring-core" rev="4.2.4.RELEASE">
			<exclude org="commons-logging" /><!-- spring-core is de enige die een dependency met commons-logging heeft -->
		</dependency>
		<dependency org="org.springframework" name="spring-beans" rev="4.2.4.RELEASE"/>
		<dependency org="org.springframework" name="spring-context" rev="4.2.4.RELEASE"/>
		<dependency org="org.springframework" name="spring-context-support" rev="4.2.4.RELEASE" />
		<dependency org="org.springframework" name="spring-expression" rev="4.2.4.RELEASE"/>
		<dependency org="org.springframework" name="spring-aop" rev="4.2.4.RELEASE"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="4.2.4.RELEASE"/>
		<dependency org="org.springframework" name="spring-tx" rev="4.2.4.RELEASE"/>
		<dependency org="org.springframework" name="spring-oxm" rev="4.2.4.RELEASE"/>

		<dependency org="org.springframework" name="spring-web" rev="4.2.4.RELEASE"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="4.2.4.RELEASE"/>
		<dependency org="org.springframework" name="spring-test" rev="4.2.4.RELEASE"/>
  		
		<!--
		<dependency org="org.springframework" name="spring-aspects" rev="4.2.4.RELEASE"/>
		<dependency org="org.springframework" name="spring-jms" rev="4.2.4.RELEASE"/>
		<dependency org="org.springframework" name="spring-orm" rev="4.2.4.RELEASE"/>
		-->
		
		<dependency org="org.springframework.ws" name="spring-ws-core" rev="2.4.1.RELEASE"/>
		<dependency org="org.springframework.ws" name="spring-xml" rev="2.4.1.RELEASE"/>
		<dependency org="org.projectlombok" name="lombok" rev="1.18.30"/>
		<dependency org="aopalliance" name="aopalliance" rev="1.0"/>
		<dependency org="org.aspectj" name="aspectjrt" rev="1.8.9"/>
        <dependency org="cglib" name="cglib-nodep" rev="3.2.1"/>

		<dependency org="org.mybatis" name="mybatis" rev="3.3.0"/>
		<dependency org="org.mybatis" name="mybatis-spring" rev="1.2.3"/>
		<dependency org="org.hsqldb" name="hsqldb" rev="2.3.3"/>
		<dependency org="org.postgresql" name="postgresql" rev="42.2.14"/>
				
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.21" />
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.21" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.21" />
		<dependency org="log4j" name="log4j" rev="1.2.17" />

        <dependency org="jmock" name="jmock" rev="1.1.0"/>
        <dependency org="jmock" name="jmock-cglib" rev="1.1.0"/>
		<dependency org="com.google.code.findbugs" name="findbugs" rev="3.0.1" /><!-- Zodat je FB-fouten kunt onderdrukken -->

		<dependency org="org.apache.commons" name="commons-collections4" rev="4.4"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.6"/>
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>
		<dependency org="net.schmizz" name="sshj" rev="0.9.0"/>
    </dependencies>
</ivy-module>